<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liammartinezheredia.reservacion_liam_restaurante.Login"
    android:background="@android:color/holo_orange_light">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/txtUsr"
        android:hint="Usuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/txtUsr"
        android:layout_alignRight="@+id/txtUsr"
        android:layout_marginTop="58dp"
        android:id="@+id/txtPsw"
        android:hint="Contraseña" />

    <Button
        android:text="Ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIniciar"
        android:onClick="Ingresar"
        style="@android:style/Widget.Material.Button.Colored"
        android:elevation="0dp"
        android:layout_below="@+id/txtPsw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>
